VITE_API_KEY="AIzaSyC1FTfxYifqNUd4W6EsM9Wwtdh1D89xbuY"
VITE_AUTH_DOMAIN="levelup-d19e5.firebaseapp.com"
VITE_PROJECT_ID="levelup-d19e5"
VITE_STORAGE_BUCKET="levelup-d19e5.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="855507545117"
VITE_APP_ID="1:855507545117:web:0218551e16dd2e3eddeaf4"
VITE_MEASUREMENT_ID="G-K5V1C7EWH"

